# .env files should NOT be checked into source code repository

PORT=3000

# Format: postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>


MYHEROKU="false"
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres

# MYHEROKU="true"
# CLOUDAMQP_URL=amqps://
# DATABASE_URL=postgres://


JWT_SECRET=myjwtsecret123
JWT_EXPIRY=900
SALT_ROUNDS=10

EMAIL_USER=testuser@gmail.com
EMAIL_PASSWORD=testpassword